# ManageYourMedia

./: MyMedia.sln  README.md
MyMedia/: MyMedia.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyMedia.Core/: MyMedia.Core.csproj
MyMedia.Core/Enums/: StatusMovie.cs  StatusUserMovie.cs
MyMedia.Core/MediaClasses/: Episode.cs  Media.cs  Movie.cs  Music.cs  Muziek.cs  PlayList.cs  Podcast.cs  Profiel.cs  ProfielMedia.cs  ProfielUserStore.cs  ProfileMedia.cs  Rating.cs  Season.cs  Seizoen.cs  Serie.cs  UserMovieStatus.cs
MyMedia.Core/User/: MediaUser.cs  MediaUserClaimsPrincipalFactory.cs  MediaUserStore.cs  Profiel.cs  ProfielUserClaimsPrincipalFactory.cs  ProfielUserStore.cs
MyMedia.Data/: DbInitialize.cs  IMediaService.cs  MediaDbContext.cs  MyMedia.Data.csproj  MyMediaService.cs
MyMedia.Data/Migrations/: 20191224140225_initial.Designer.cs  20191224140225_initial.cs  20191227145448_RegisterUsers.Designer.cs  20191227145448_RegisterUsers.cs  20191228130645_ProfielEdit.Designer.cs  20191228130645_ProfielEdit.cs  20191229000453_ImplementationDbContextPool.Designer.cs  20191229000453_ImplementationDbContextPool.cs  20200101142737_Profiel.Designer.cs  20200101142737_Profiel.cs  20200103021145_Initial.Designer.cs  20200103021145_Initial.cs  20200123032617_init.Designer.cs  20200123032617_init.cs  MediaDbContextModelSnapshot.cs
MyMedia/Controllers/: EpisodesController.cs  HomeController.cs  MediaController.cs  MovieController.cs  MoviesController.cs  MusicController.cs  MuziekController.cs  PlayListController.cs  PlaylistsController.cs  PodcastsController.cs  SerieController.cs  SeriesController.cs  SongsController.cs
MyMedia/Migrations/: 20191224153019_playlist.Designer.cs  20191224153019_playlist.cs
MyMedia/Models/: ErrorViewModel.cs  PublicViewModel.cs
MyMedia/Models/Home/: HomeOverviewViewModel.cs
MyMedia/Models/Media/: MediaListViewModel.cs  MediaOverviewViewModel.cs  _Summary.cshtml
MyMedia/Models/Movie/: MovieCreateViewModel.cs  MovieDeleteViewModel.cs  MovieDetailViewModel.cs  MovieEditViewModel.cs  MovieListViewModel.cs  MovieRateViewModel.cs  MovieReviewModel.cs  _HomeView.cshtml  _Summary.cshtml
MyMedia/Models/Music/: MusicCreateViewModel.cs  MusicDeleteViewModel.cs  MusicDetailViewModel.cs  MusicEditViewModel.cs  MusicListViewModel.cs
MyMedia/Models/Muziek/: MusicRateViewModel.cs  MuziekCreateViewModel.cs  MuziekDeleteViewModel.cs  MuziekDetailViewModel.cs  MuziekEditViewModel.cs  MuziekListViewModel.cs  _Summary.cshtml
MyMedia/Models/Playlist/: PlayListAddMediaViewModel.cs  PlayListCreateViewModel.cs  PlayListDetailViewModel.cs  PlayListEditViewModel.cs  PlayListIndexViewModel.cs  _Summary.cshtml
MyMedia/Models/Podcast/: PodcastCreateViewModel.cs  PodcastDeleteViewModel.cs  PodcastDetailViewModel.cs  PodcastEditViewModel.cs  PodcastListViewModel.cs.cs  PodcastRateViewModel.cs  _HomeView.cshtml  _Summary.cshtml
MyMedia/Models/Profiel/: LoginModel.cs  RegisterModel.cs
MyMedia/Models/Profile/: LoginModel.cs  RegisterModel.cs
MyMedia/Models/Series/: SerieCreateViewModel.cs  SerieDeleteViewModel.cs  SerieDetailViewModel.cs  SerieEditViewModel.cs  SerieListViewModel.cs  _HomeView.cshtml
MyMedia/Models/Series/Episodes/: EpisodeCreateViewModel.cs  EpisodeDeleteViewModel.cs  EpisodeDetailViewModel.cs  EpisodeRateViewModel.cs
MyMedia/Models/UI/: CheckBoxItem.cs
MyMedia/Properties/: launchSettings.json
MyMedia/ViewModels/Movie/: MovieCreateViewModel.cs  MovieListViewModel.cs  MovieRateViewModel.cs  MovieReviewModel.cs
MyMedia/ViewModels/Music/: MusicCreateViewModel.cs  MusicDeleteViewModel.cs  MusicRateViewModel.cs
MyMedia/ViewModels/Playlist/: PlayListCreateViewModel.cs
MyMedia/ViewModels/Podcast/: PodcastListViewModel.cs.cs  PodcastRateViewModel.cs
MyMedia/ViewModels/Series/: SerieDeleteViewModel.cs  SerieDetailViewModel.cs  SerieListViewModel.cs
MyMedia/ViewModels/Series/Episodes/: EpisodeDetailViewModel.cs
MyMedia/Views/: _ViewImports.cshtml
MyMedia/Views/Episodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
MyMedia/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Succes.cshtml
MyMedia/Views/Media/: Index.cshtml  _Summary.cshtml
MyMedia/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReviewRating.cshtml  _HomeView.cshtml  _Summary.cshtml
MyMedia/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReviewRating.cshtml  _HomeView.cshtml  _Summary.cshtml
MyMedia/Views/Music/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _HomeView.cshtml  _Summary.cshtml
MyMedia/Views/Muziek/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _HomeView.cshtml
MyMedia/Views/PlayList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Summary.cshtml
MyMedia/Views/PlayLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Summary.cshtml
MyMedia/Views/Podcasts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _HomeView.cshtml  _Summary.cshtml
MyMedia/Views/Serie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyMedia/Views/Series/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _HomeView.cshtml
MyMedia/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyMedia/Views/Songs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _HomeView.cshtml  _Summary.cshtml
MyMedia/wwwroot/css/: site.css
MyMedia/wwwroot/js/: MovieTime.js  site.js
